Body {
  width: 100%;
}

main {
  max-width: 57%;
  margin: 20px auto;
  border: solid 1px black;
}

#flexContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  align-items: center;
  background-color: gray;
}

img {
  background-color: white;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#gridTitle {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 1;
  font-size: 6.3em;
  text-align: center;
  /* font-stretch: unset; */
  letter-spacing: 37px;
  margin-bottom: 2.5em;
}

#gridSubTitle {
  color: #a40d10;
  margin: 0 5px;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 2/3;
  font-size: 3em;
  letter-spacing: 25px;
  margin-top: 6em;
}