Body {
  width: 100%;
}

main {
  max-width: 60%;
  margin: 20px auto;
  border: solid 1px black;
}

#flexContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  align-items: center;
  background-color: gray;
}

img {
  background-color: white;
  border: red solid 1px;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#gridTitle {
  border: red solid 1px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 1;
  font-size: 5em;
  text-align: center;
}

#gridSubTitle {
  color: #a40d10;
  border: red solid 1px;
  margin: 0 5px;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 2/3;
  background-color: gray;
  /* align-self: center; */
}